{
  "DbConnection" : "Host=localhost;Username=aloshaprokopenko5;Password=787898;Database=TradeMarket",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
